vector<long long> nextLargerElement(vector<long long> arr, int n){
    stack<long long int> st;
    // vector<long long int> vec(n);
    for(int i = 0;i<n;i++){
    if(st.size() == 0){
    st.push(i);    
    }
    else{
    bool flag = true;    
    while(true){
    if(st.size() == 0) break;    
    long long int curr = st.top();
    if(arr[curr]>=arr[i]){
    break;
    }
    else{   
    arr[curr] = arr[i];    
    st.pop();
    }
    }
    st.push(i);
    }
    }
    while(st.size()!=0){
    long long int curr = st.top();
    arr[curr] = -1;
    st.pop();
    }
    
    return arr;
    }
