//Level order matlab har level pe jaakr left se right nodes print kardenge.

void level_order(BinaryTreeNode<int>* root){
      if(root == NULL) return;
      queue<BinaryTreeNode<int>* > q;
      q.push(root);

      while(!q.empty()){
          int size = q.size();
          for(int i = 0;i<size;i++){
              BinaryTreeNode<int>* curr = q.front();
              q.pop();
              if(curr->left!=NULL) q.push(curr->left);
              if(curr->right!=NULL) q.push(curr->right);

              cout<<curr->data<<" ";
              }
          cout<<endl;
          }
      }
